<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maps</class>
 <widget class="QDialog" name="Maps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose a task</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Scale">
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
